{
    "name": "silexlabs/amfphp",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gravity-ac/amfphp-custom"
        }
    ],
    "require": {
        "amfphp-custom/amfphp-custom": "dev-2.2.3"
    }
}
